# mybatis
mybatis.type-aliases-package=
mybatis.mapper-locations=classpath*:mapper/*/*.xml
# tk 通用 mapper
mapper.not-empty=true
mapper.identity=MYSQL
#健康检查
logging.config=classpath:logback.xml
curr_run_env=@config.branch@
spring.application.name=@project.artifactId@
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
spring.main.allow-bean-definition-overriding=true
spring.output.ansi.enabled=DETECT
# enable cgilib for aop
spring.aop.proxy-target-class=true
