# 主数据库
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.initial-size=2
spring.datasource.max-active=20
spring.datasource.min-idle=1
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.connection-properties="clientEncoding=UTF-8"
# 只读数据库
spring.datasource.readOnly.url=
spring.datasource.readOnly.username=
spring.datasource.readOnly.password=
spring.datasource.readOnly.initial-size=2
spring.datasource.readOnly.max-active=20
spring.datasource.readOnly.min-idle=1
spring.datasource.readOnly.max-wait=60000
spring.datasource.readOnly.time-between-eviction-runs-millis=3000
spring.datasource.readOnly.min-evictable-idle-time-millis=300000
spring.datasource.readOnly.validation-query=select 1
spring.datasource.readOnly.testWhileIdle=true
spring.datasource.readOnly.testOnBorrow=false
spring.datasource.readOnly.testOnReturn=FALSE
spring.datasource.readOnly.poolPreparedStatements=true
spring.datasource.readOnly.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.readOnly.remove-abandoned=true
spring.datasource.readOnly.remove-abandoned-timeout=180
spring.datasource.readOnly.connection-properties="clientEncoding=UTF-8"