# 主数据库
spring.datasource.url=jdbc:mysql://localhost:3306/my_database0?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initial-size=2
spring.datasource.max-active=20
spring.datasource.min-idle=1
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.connection-properties="clientEncoding=UTF-8"
# 第二个数据库
spring.vice.datasource.url=jdbc:mysql://localhost:3307/my_database1?useUnicode=true&amp;characterEncoding=utf-8
spring.vice.datasource.username=root
spring.vice.datasource.password=123456
spring.vice.datasource.initial-size=2
spring.vice.datasource.max-active=20
spring.vice.datasource.min-idle=1
spring.vice.datasource.max-wait=60000
spring.vice.datasource.time-between-eviction-runs-millis=3000
spring.vice.datasource.min-evictable-idle-time-millis=300000
spring.vice.datasource.validation-query=select 1
spring.vice.datasource.testWhileIdle=true
spring.vice.datasource.testOnBorrow=false
spring.vice.datasource.testOnReturn=FALSE
spring.vice.datasource.poolPreparedStatements=true
spring.vice.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.vice.datasource.remove-abandoned=true
spring.vice.datasource.remove-abandoned-timeout=180
spring.vice.datasource.connection-properties="clientEncoding=UTF-8"
# mybatis
mybatis.type-aliases-package=com.nicai.entity
mybatis.mapper-locations=classpath*:com/nicai/mapper/*.xml
# enable cgilib for aop
spring.aop.proxy-target-class=true
