<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nicai</groupId>
        <artifactId>practice</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>my-spring-cloud</artifactId>
    <name>my-spring-cloud</name>
    <description>spring-cloud特性测试</description>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>server-api</module>
        <module>client-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.nicai</groupId>
            <artifactId>my-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
