# mybatis
mybatis.type-aliases-package=com.nicai.entity
mybatis.mapper-locations=classpath*:com/nicai/mapper/*.xml
# enable cgilib for aop
spring.aop.proxy-target-class=true
spring.profiles.active=@profiles.active@